EMAIL_USER=simiyunevily@gmail.com
EMAIL_PASS='ttqg xgvx cxcg alod'
APOLLO_PASS='EGERTON2020'
REPORT_EMAIL= simiyunevily@gmail.com
EMAIL_REQUIRED ='true'
APOLLO_EMAIL=simiyunevily@gmail.com
CCREPORT_EMAIL=kogeidolcey@gmail.com

#kogeidolcey@gmail.com