EMAIL_USER=simiyunevily@gmail.com
EMAIL_PASS='ttqg xgvx cxcg alod'
APOLLO_PASS=''
REPORT_EMAIL= simiyunevily@gmail.com
EMAIL_REQUIRED ='true'
APOLLO_EMAIL=simiyunevily@gmail.com
CCREPORT_EMAIL=kogeidolcey@gmail.com

#kogeidolcey@gmail.com


https://app.apollo.io/#/people?page=1&contactEmailStatusV2[]=verified&personTitles[]=Realtor&personTitles[]=realtor%20sales%20associate&personTitles[]=General%20contractor&personTitles[]=Property%20Manager&personTitles[]=Regional%20Property%20Manager&personTitles[]=Senior%20Property%20Manager&personTitles[]=Facilities%20Manager&personTitles[]=Construction%20Project%20Manager&personTitles[]=Construction%20Operations%20Manager&personTitles[]=Site%20Manager&personTitles[]=Construction%20Manager&personTitles[]=Real%20Estate%20Agent&personTitles[]=Real%20Estate%20Broker&personTitles[]=Property%20Consultant&personTitles[]=Building%20Manager&personLocations[]=Chicago%2C%20Illinois&uniqueUrlId=6T2aQ80Zqm&sortAscending=false&sortByField=recommendations_score&recommendationConfigId=score